db_sync_receiverId=testing-central-server
server_port=8081
openmrs_db_host=mysql-openmrs-central
openmrs_db_port=3306
openmrs_db_name=

dbsync_db_host=mysql-dbsync-central
dbsync_db_port=3306
dbsync_db_name=openmrs_eip_receiver_mgt

spring_openmrs_datasource_user=
spring_openmrs_datasource_password=
spring_artemis_host=artemis
spring_artemis_port=61616
spring_artemis_user=eip
spring_artemis_password=
openmrs_username=
openmrs_password=

dbsync_notification_email_recipients=
dbsync_notification_email_smtp_auth_user=
dbsync_notification_email_smtp_user_pass=
dbsync_notification_email_smtp_host_name=smtp.gmail.com
dbsync_notification_email_smtp_host_port=465
